<!DOCTYPE html>
<html lang="en">
  <!-- 
    forked from Deka Tutorial channel
    edited by: iai99
    music : Peder B. Helland - Calm Wind
    picture: unsplash
  -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Ubuntu";
      }

      .preload {
        position: fixed;
        z-index: 9999;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .preload p {
        color: #fff;
        animation: load 3s ease;
        -webkit-animation: load 1s ease infinite;
      }

      @keyframes load {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.2;
        }
        100% {
          opacity: 1;
        }
      }

      .bg {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: black;
      }

      .love {
        width: 150px;
        border-radius: 10%;
      }

      .content .open {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        background-color: black;
        background-size: cover;
      }
      .content .open div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .content .open div.lope {
        height: 150px;
        width: 150px;
        margin: 20px 0;
        background: rgba(255, 255, 255, 0.572);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        animation: anm 1s infinite ease;
        -webkit-animation: anm 1s infinite ease;
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
      }
      .content .open i {
        font-size: 2.3em;
        color: red;
      }
      .content .open h3 {
        font-weight: 500;
        color: white;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .content .main .foto {
        width: 250px;
        margin: auto;
        margin-top: 50px;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: white 4px dashed;
        transform: rotateY(90deg);
        -webkit-transform: rotateY(90deg);
        -moz-transform: rotateY(90deg);
        -ms-transform: rotateY(90deg);
        -o-transform: rotateY(90deg);
        opacity: 0;
        transition: all 1.5s ease;
        -webkit-transition: all 1.5s ease;
        -moz-transition: all 1.5s ease;
        -ms-transition: all 1.5s ease;
        -o-transition: all 1.5s ease;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
      }
      .content .main .foto img {
        width: 100%;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
      }
      @keyframes anm {
        0% {
          transform: scale(1);
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
        }
        50% {
          transform: scale(1.05);
          -webkit-transform: scale(1.05);
          -moz-transform: scale(1.05);
          -ms-transform: scale(1.05);
          -o-transform: scale(1.05);
        }
        100% {
          transform: scale(1);
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
        }
      }
      .main .hia {
        display: flex;
        justify-content: center;
      }
      .hai {
        margin: 30px auto 20px auto;
        font-size: 1.2em;
        font-weight: 500;
        color: white;
        display: inline-block;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        transition: all 0.7s;
        transform: translateY(20px);
        opacity: 0;
        -webkit-transition: all 0.7s;
        -moz-transition: all 0.7s;
        -ms-transition: all 0.7s;
        -o-transition: all 0.7s;
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
      }
      .pesan {
        font-size: 1.03em;
        margin: 0 15px;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        background: rgb(0, 0, 0, 0.2);
        padding: 25px;
        border-radius: 20px;
        border: dotted 4px white;
        opacity: 0;
        transition: all 2s ease;
        -webkit-transition: all 2s ease;
        -moz-transition: all 2s ease;
        -ms-transition: all 2s ease;
        -o-transition: all 2s ease;
      }
      .main .kado {
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
        transition: all 0.7s ease;
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 0.7s ease;
        -ms-transition: all 0.7s ease;
        -o-transition: all 0.7s ease;
        opacity: 0;
      }
      .main .kado img {
        height: 60px;
        display: block;
        margin: 40px auto 0 auto;
        animation: loncat 5s infinite;
        -webkit-animation: loncat 3.5s infinite ease;
      }
      .main .kado p {
        font-size: 1em;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 50px;
        color: #fff;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      @keyframes loncat {
        0% {
          transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -o-transform: translateY(0);
        }
        19% {
          transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -o-transform: translateY(0);
        }
        35% {
          transform: translateY(-10px);
          -webkit-transform: translateY(-10px);
          -moz-transform: translateY(-10px);
          -ms-transform: translateY(-10px);
          -o-transform: translateY(-10px);
        }
        48% {
          transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -o-transform: translateY(0);
        }
        60% {
          transform: translateY(-7px);
          -webkit-transform: translateY(-7px);
          -moz-transform: translateY(-7px);
          -ms-transform: translateY(-7px);
          -o-transform: translateY(-7px);
        }
        69% {
          transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -o-transform: translateY(0);
        }
        75% {
          transform: translateY(-5px);
          -webkit-transform: translateY(-5px);
          -moz-transform: translateY(-5px);
          -ms-transform: translateY(-5px);
          -o-transform: translateY(-5px);
        }
        81% {
          transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -o-transform: translateY(0);
        }
        85% {
          transform: translateY(-3px);
          -webkit-transform: translateY(-3px);
          -moz-transform: translateY(-3px);
          -ms-transform: translateY(-3px);
          -o-transform: translateY(-3px);
        }
        87% {
          transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -o-transform: translateY(0);
        }
        90% {
          transform: translateY(-1px);
          -webkit-transform: translateY(-1px);
          -moz-transform: translateY(-1px);
          -ms-transform: translateY(-1px);
          -o-transform: translateY(-1px);
        }
        92% {
          transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -o-transform: translateY(0);
        }
        100% {
          transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -o-transform: translateY(0);
        }
      }

      /* coba */
      .content2 {
        position: fixed;
        z-index: 3;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.575);
        display: none;
      }

      .paper {
        position: relative;
        width: 80%;
        max-width: 800px;
        min-width: 360px;
        height: 420px;
        margin: 0 auto;
        margin-top: 60px;
        background: #fafafa;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .paper-content {
        position: absolute;
        top: 30px;
        right: 0;
        bottom: 30px;
        left: 0px;
        padding: 0 25px;
        /* background: linear-gradient(
          transparent,
          transparent 28px,
          #91d1d3 28px
        ); */
        background-size: 30px 30px;
      }
      .pesan2 {
        text-align: center;
        width: 100%;
        max-width: 100%;
        height: 130px;
        max-height: 100%;
        line-height: 55px;

        border: 0;
        outline: 0;
        background: transparent;
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 32px;
        box-sizing: border-box;
        z-index: 1;
      }
      .pesan3 {
        text-align: center;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        line-height: 35px;

        border: 0;
        outline: 0;
        background: transparent;
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        box-sizing: border-box;
        z-index: 1;
      }

      @media (max-width: 600px) {
        .paper {
          height: 510px;
        }
        .pesan2 {
          font-size: 24px;
          line-height: 40px;
          height: 180px;
        }
        .pesan3 {
          font-size: 17px;
          line-height: 28px;
        }
      }
    </style>
    <title>Special For You</title>
  </head>
  <body>
    <div class="preload"><p>Loading dulu ya . . .</p></div>
    <div class="bg"></div>
    <div class="content">
      <div class="open">
        <div>
          <div class="lope" onclick="ilang()">
            <img src="rocket.gif" class="love" alt="rocket" />
          </div>
          <br /><br />
          <h3>Tekan rocket untuk lepas landas ...</h3>
        </div>
      </div>

      <div class="main">
        <div class="foto">
          <div class="img"><img src="" class="fotoku" /></div>
        </div>
        <div class="hia">
          <h4 class="hai"></h4>
        </div>
        <p class="pesan"></p>

        <div class="kado">
          <img src="kado.png" onclick="tampil()" alt="" />
          <p>Buka kadonya ya</p>
        </div>
      </div>

      <div class="content2">
        <div class="paper animate__animated animate__bounceIn" id="content2">
          <div class="paper-content">
            <textarea class="pesan2" disabled></textarea>
            <textarea class="pesan3" disabled></textarea>
          </div>
        </div>
        <!-- <div class="wa animate__animated animate__fadeInUp">
          <button onclick="balasWA()">Balas Pesan</button>
        </div> -->
      </div>
    </div>
    <script>
      var background = "bg.jpg";
      var foto = "jaya.jpeg";
      var musik = "audio.mp3";
      var panggilan = "Hai Coach Jaya yang selalu semangat";
      var ucapan = "Ada sesuatu nih untuk anda ....";

      //fungsi load
      $(window).on("load", function () {
        $(".preload").fadeOut("slow");
      });

      //fungsi audio
      var audio = new Audio(musik);
      audio.loop = true;
      audio.autoplay = true;

      var bg = document.querySelector(".bg");
      var fotoku = document.querySelector(".foto");
      var hai = document.querySelector(".hai");
      var pesanku = document.querySelector(".pesan");
      var open = document.querySelector(".open");
      var kado = document.querySelector(".kado");

      hai.innerHTML = panggilan;
      open.style =
        "background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('" +
        background +
        "');background-size: cover;";
      bg.style =
        "background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('" +
        background +
        "');background-size: cover;";
      document.querySelector(".fotoku").src = foto;
      function ilang() {
        audio.play();
        open.style =
          "transition: 1.5s ease-out all; opacity: 0; transform: scale(100) translateY(20px); filter: brightness(0);";
        setTimeout(function () {
          open.style = "display:none;";
        }, 1500);
        setTimeout(fotonya, 500);
        setTimeout(haiku, 1300);
        setTimeout(tampilPesan, 2000);
      }
      function fotonya() {
        fotoku.style = "opacity: 1; transform: rotateY(360deg);";
      }
      function haiku() {
        hai.style = "opacity: 1; transform: translateY(0px);";
        setTimeout(function () {
          hai.style = "opacity: 1; animation: anm 2s ease infinite;";
        }, 700);
      }
      function tampilPesan() {
        pesanku.style = "opacity: 1;";
        typeWriter();
      }
      function tampilKado() {
        kado.style = "transform: translateY(0px); opacity: 1;";
      }
      var i = 0;
      var speed = 110;
      var txt = ucapan;
      function typeWriter() {
        if (i < txt.length) {
          pesanku.innerHTML += txt.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
        } else {
          tampilKado();
        }
      }

      //tampil surat
      function tampil() {
        $(".main").hide();
        setTimeout(tulisJalan, 1000);

        setTimeout(function () {
          $(".content2").show();
        }, 400);
      }

      //   isi surat
      var ucapanSurat =
        "عَجَبًا لأَمْرِ الْمُؤْمِنِ إِنَّ أَمْرَهُ كُلَّهُ خَيْرٌ وَلَيْسَ ذَاكَ لأَحَدٍ إِلاَّ لِلْمُؤْمِنِ إِنْ أَصَابَتْهُ سَرَّاءُ شَكَرَ فَكَانَ خَيْرًا لَهُ وَإِنْ أَصَابَتْهُ ضَرَّاءُ صَبَرَ فَكَانَ خَيْرًا لَهُ  ";
      var isiSurat = document.querySelector(".pesan2");

      var x = 0;
      var speedd = 80;
      isiSurat.value = "";
      function tulisJalan() {
        if (x < ucapanSurat.length) {
          isiSurat.value += ucapanSurat.charAt(x);
          x++;
          setTimeout(tulisJalan, speedd);
        } else {
          setTimeout(tulisJalann, 500);
        }
      }

      var ucapanSurat1 =
        "  “Benar-benar mengagumkan keadaan seorang mukmin. Segala urusannya itu baik. Ini tidaklah didapati kecuali pada seorang mukmin. Jika mendapatkan kesenangan, maka ia bersyukur. Itu baik baginya. Jika mendapatkan kesusahan, maka ia bersabar. Itu pun baik baginya.” \n (HR. Muslim) ";
      var isiSurat1 = document.querySelector(".pesan3");

      var y = 0;
      var speeddd = 80;
      isiSurat1.value = "";
      function tulisJalann() {
        if (y < ucapanSurat1.length) {
          isiSurat1.value += ucapanSurat1.charAt(y);
          y++;
          setTimeout(tulisJalann, speeddd);
        }
      }
    </script>
  </body>
</html>
